
<!DOCTYPE html>
<html>
<head>
  <title>Lacak Lokasi</title>
</head>
<body>
  <h1>Coba Lacak Lokasi</h1>
  <button onclick="getLocation()">Klik untuk lacak lokasi</button>
  <div id="map" style="width: 100%; height: 400px; margin-top: 20px;"></div>

  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      var lat = position.coords.latitude;
      var lng = position.coords.longitude;
      alert("Lokasi kamu: " + lat + ", " + lng);

      // Tampilkan di Google Maps
      var mapDiv = document.getElementById("map");
      mapDiv.innerHTML = "<iframe width='100%' height='400' style='border:0' loading='lazy' allowfullscreen src='https://maps.google.com/maps?q=" + lat + "," + lng + "&hl=es;z=14&output=embed'></iframe>";
    }

    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
          alert("User menolak permintaan lokasi.");
          break;
        case error.POSITION_UNAVAILABLE:
          alert("Informasi lokasi tidak tersedia.");
          break;
        case error.TIMEOUT:
          alert("Permintaan lokasi terlalu lama.");
          break;
        case error.UNKNOWN_ERROR:
          alert("Terjadi error tidak diketahui.");
          break;
      }
    }
  </script>
</body>
</html>
